<!-- @format -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>2025 中部電資聯合暑訓《資難而上》</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                background-color: #191919;
                color: #fff;
                font-size: 1.5em;
                text-align: center;
            }
            h1 {
                font-size: 2.5rem;
                margin-top: 1rem;
            }
            h2{
                font-size: 1.2rem;
                margin-top: .5rem;
                color: #aaa;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 2rem 0;
            }
            a {
                text-decoration: none;
                color: #007acc;
                transition: all 0.3s;
            }
            a:hover {
                font-size: 1.8rem;
                font-weight: 800;
            }
            footer {
                color: #7e7e7e;
                font-size: 0.8rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>《資難而上》</h1>
        <h2>2025 中部電資聯合暑訓簡報</h2>
        <ul>
            <li><a target="_blank" href="course/?course=HTML">HTML</a></li>
            <li><a target="_blank" href="course/?course=CSS">CSS</a></li>
              <li>
                <a
                    target="_blank"
                    href="https://www.figma.com/slides/NDArIhpWCTFdm7keSRjIkb/基本平面設計---中電幹訓?node-id=1-34&t=Nh718iEOrXyokRd3-1"
                    >基本平面設計</a
                >
            </li>
              <li><a target="_blank" href="course/?course=Github">Git / Github</a></li>
        </ul>

        <footer>
            @2025 By <a href="https://elvismao.com">毛哥EM</a> <br /><a target="_blank" href="https://dc.scaict.org"
                >Discord</a
            >
            · <a target="_blank" href="https://github.com/SCAICT">GitHub</a>
        </footer>
    </body>
</html>
